apiVersion: v2
name: ghostwire
description: Ghostwire - Secure Signal Desktop Deployment System
type: application
version: 0.7.0
appVersion: "1.18.0"
dependencies:
- name: keycloak
  version: "25.2.0"
  repository: "https://charts.bitnami.com/bitnami"
  condition: auth.enabled
