apiVersion: v2
name: ghostwire
description: Cloud-native Signal Desktop for Kubernetes with persistent storage and browser access
type: application
version: 0.0.0-dev
appVersion: "1.18.0"
kubeVersion: ">=1.25.0-0"
keywords:
  - signal
  - messaging
  - desktop
  - vnc
  - kasm
  - communication
  - security
home: https://github.com/drengskapur/ghostwire
icon: https://raw.githubusercontent.com/drengskapur/ghostwire/main/brand/icons/ghostwire-icon-512.png
sources:
  - https://github.com/drengskapur/ghostwire
  - https://github.com/signalapp/Signal-Desktop
  - https://github.com/kasmtech/workspaces-images
maintainers:
  - name: drengskapur
    url: https://github.com/drengskapur
annotations:
  artifacthub.io/category: integration-delivery
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/drengskapur/ghostwire
    - name: Documentation
      url: https://github.com/drengskapur/ghostwire/blob/main/chart/README.md
    - name: Signal Desktop
      url: https://signal.org/download/
  artifacthub.io/screenshots: |
    - title: Signal Desktop Linking
      url: https://raw.githubusercontent.com/drengskapur/ghostwire/main/docs/images/signal-desktop-linking.png
  artifacthub.io/images: |
    - name: signal
      image: kasmweb/signal:1.18.0-rolling-daily
      whitelisted: false
  artifacthub.io/signKey: |
    fingerprint: 6DED1D8C4F9A43767394C58A0C80E974927365DE
    url: https://keybase.io/drengskapur/pgp_keys.asc
