apiVersion: v2
name: ghostwire
description: Ghostwire - Secure Signal Desktop Deployment System
type: application
version: 0.3.7
appVersion: "1.18.0"
annotations:
  org.opencontainers.image.tags: "0.3.7,stable"
# dependencies:
#   - name: oauth2-proxy
#     version: "8.3.1"
#     repository: "https://oauth2-proxy.github.io/manifests"
#     condition: auth.enabled
