{{- if .Values.tunnel.enabled }}
{{- if .Values.tunnel.token }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.tunnel.secretName }}
  labels:
    {{- include "ghostwire.labels" . | nindent 4 }}
    app.kubernetes.io/component: tunnel
type: Opaque
stringData:
  {{ .Values.tunnel.secretKey }}: {{ .Values.tunnel.token }}
{{- end }}
{{- end }}
