{{- if and (eq .Values.tls.mode "custom") (not .Values.tls.secretName) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ghostwire.fullname" . }}-tls
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ghostwire.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  {{- if .Values.tls.cert }}
  tls.crt: {{ .Values.tls.cert | b64enc }}
  {{- else }}
  {{- fail "tls.cert is required when tls.mode='custom' and tls.secretName is empty" }}
  {{- end }}
  {{- if .Values.tls.key }}
  tls.key: {{ .Values.tls.key | b64enc }}
  {{- else }}
  {{- fail "tls.key is required when tls.mode='custom' and tls.secretName is empty" }}
  {{- end }}
{{- end }}
