---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: ghcr
  namespace: flux-system
spec:
  type: oci
  interval: 5m
  url: oci://ghcr.io/drengskapur
  secretRef:
    name: github-credentials
